server {
        listen   80;
        server_name ingendev01.ingenspark.com;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$server_name$request_uri;
}
server {
       listen 443 ssl;
        listen [::]:443 ssl;
        server_name  ingendev.ingenspark.com;
        client_max_body_size 25M;

        location / {
                root /usr/share/nginx/html/ingensparks;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log;
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        ssl_certificate /etc/nginx/ssl/ingenspark_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/ingenspark_wc_private.key;
        ssl_prefer_server_ciphers on;
}
